Humans: 50
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@.....................................R
R......................................R
R...........RRRRRR.....................R
R...........R....R.....................R
R...........R..........................R
R...........RRRRRR.....................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R.....................................ZR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
